{
  "name": "test123",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf Gemfile.lock .bundle vendor node_modules .sass-cache _site",
    "commit": "git add . && git commit -m \"deploy it\" && git push origin master",
    "gh-pages": "gh-pages -d _site",
    "build": "bundle exec jekyll build --config _config-prod.yml",
    "start" : "bundle exec jekyll build --config _config.yml && live-server --no-browser --port=5500 _site",
    "deploy": "npm run build && npm run commit && npm run gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToiOhomaiBCS/testing-github-pages-jwknz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToiOhomaiBCS/testing-github-pages-jwknz/issues"
  },
  "homepage": "https://github.com/ToiOhomaiBCS/testing-github-pages-jwknz#readme",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "live-server": "^1.2.1"
  }
}
